<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--FIM DO GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="estilo.css">
    <title>Luiz Portfólio</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href=#">
                    <img src="./assets/luizlogo.png.png" alt="logo do Luiz">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>
            <div class="lz-contato">
                <a href="#">
                    <Button>Contato</Button>
                </a>
            </div>

        </div><!--Interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Transformando Conceitos em Soluções Digitais<span>.</span></h1>

                        <p>A programação é minha ferramenta para transformar ideias em soluções criativas e funcionais. Busco constantemente aprender novas linguagens e técnicas para criar experiências digitais que simplifiquem o cotidiano e tragam valor real aos usuários. Com foco em design e usabilidade, meu objetivo é sempre unir inovação e praticidade, tornando conceitos em realidade digital de maneira eficiente e impactante.

                        </p>

                        <div class="lz-contato">
                            <a href="#">
                                <button>Entrar em contato</button>
                            </a>
                        </div>
                    </div><!--TXT_TOPO-->
                    <div class="img-topo-site">
                        <img src="./assets/blackcatlogoluiz-removebg-preview.png" alt="">
                    </div><!--img-topo-site-->
                </div><!--FLex-->
            </div><!--Interface-->
        </section><!--topo-do-site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-laptop"></i>
                        <h3>Desenvolvimento Front-End.</h3>
                        <p>Atualmente, estou me aprofundando na criação de interfaces dinâmicas e responsivas com HTML, CSS e JavaScript, sempre buscando melhorar a performance e a experiência do usuário.</p>
                                                
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-phone-flip"></i>>
                        <h3>Responsividade e Design Adaptativo.</h3>
                        <p>Busco sempre garantir que meus sites funcionem bem em diferentes dispositivos, com um design que se adapta automaticamente, oferecendo uma experiência de navegação confortável tanto em desktops quanto em celulares.</p>
                                                
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-speedometer"></i>
                        <h3>Performance e Otimização.</h3>
                        <p>Ainda estou aperfeiçoando minhas habilidades para otimizar sites, mas já aprendi a aplicar boas práticas para garantir tempos de carregamento mais rápidos e uma navegação eficiente.</p>
                                <div class="extra-space"></div>                
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidade-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./assets/neguinho.png" alt="neguinho">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER,<span>ME CHAMO LUIZ HENRIQUE.</span></h2>
                        <p>Sou Luiz, um jovem apaixonado por tecnologia e desenvolvimento web, com 16 anos e residente em São Paulo. Atualmente, estou aprofundando meus conhecimentos em desenvolvimento front-end, com um foco especial em HTML, CSS e JavaScript. Busco sempre aplicar boas práticas de design e experiência do usuário, enquanto exploro novas ferramentas e técnicas para criar soluções criativas e funcionais.</p>
                        <p>Meu objetivo é me tornar um desenvolvedor full stack, expandindo minhas habilidades para atuar tanto no front-end quanto no back-end, o que me permitirá criar soluções completas e inovadoras. Estou sempre em busca de aprender mais e melhorar meu desempenho, seja em projetos pessoais ou em ambientes colaborativos.</p>
                        <div class="lz-social">
                            <a href="https://www.instagram.com/desativadojjwss___/" target="_blank" >
                                <button><i class="bi bi-instagram"></i></button>
                            </a>
                            <a href="www.linkedin.com/in/luiz-henrique-4a1692318" target="_blank">
                                <button><i class="bi bi-linkedin"></i></button>
                            </a>
                            <a href="#">
                                <button><i class="bi bi-github"></i></button>
                            </a>
                        </div><!--lz-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo-port">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port1" style="background-image: url(./assets/projetocafeteriaphoto.png);">
                        <div class="overlay">
                            Projeto Cafeteria
                        </div>
                    </div>
                     <div class="img-port" style="background-image: url(./assets/projetocafeteriaphoto.png)">
                        <div class="overlay">
                           EM BREVE
                        </div>
                     </div>
                    <div class="img-port" style="background-image: url(./assets/projetocafeteriaphoto.png);"><div class="overlay">
                        EM BREVE
                    </div>
                </div>
                </div><!--Flex-->
            </div><!--Interface-->
        </section><!--Portfolio-->
    </main>
</body>
</html>